-- Initial educate-backside.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                educate-backside
version:             0.1.0.0
synopsis:            a haskell backside for educate!
-- description:
homepage:            https://github.com/uab-cs/educate-backside
-- license:
license-file:        LICENSE
author:              Stone Tickle
maintainer:          stone.tickle@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable educate-backside
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, polymath-hs >=0.1, scotty >=0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
